<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="another caption - tide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sct-7B-z0I">
                                <rect key="frame" x="238" y="571" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="8Rr-w8-FIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Rr-w8-FIo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Rr-w8-FIo"/>
                                    </mask>
                                </variation>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7v-C1-v51">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9w-cE-pdb">
                                        <rect key="frame" x="279" y="264" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="AhT-sm-vFl">
                                                <variation key="heightClass=regular-widthClass=compact" constant="363"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="81"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AhT-sm-vFl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="AhT-sm-vFl"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air pressure from device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1Z-Qa-vRf">
                                        <rect key="frame" x="208" y="198" width="187" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="32r-t0-qaL"/>
                                            <constraint firstAttribute="width" constant="187" id="QJs-fr-lrp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="32r-t0-qaL"/>
                                                <exclude reference="QJs-fr-lrp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="32r-t0-qaL"/>
                                                <include reference="QJs-fr-lrp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inHG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBV-Xm-y7o">
                                        <rect key="frame" x="282" y="293" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="G9B-GH-5kV"/>
                                            <constraint firstAttribute="width" constant="153" id="uip-Y8-SFo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G9B-GH-5kV"/>
                                                <exclude reference="uip-Y8-SFo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="G9B-GH-5kV"/>
                                                <include reference="uip-Y8-SFo"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K9w-cE-pdb" firstAttribute="top" secondItem="m1Z-Qa-vRf" secondAttribute="bottom" constant="19" id="110-RP-OEh"/>
                                    <constraint firstItem="m1Z-Qa-vRf" firstAttribute="centerX" secondItem="K9w-cE-pdb" secondAttribute="centerX" id="J5D-pC-uhR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="QBV-Xm-y7o" secondAttribute="centerX" constant="-0.5" id="SWr-aP-wRZ"/>
                                    <constraint firstItem="QBV-Xm-y7o" firstAttribute="top" secondItem="K9w-cE-pdb" secondAttribute="bottom" constant="5" id="UEU-gA-5eG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="QBV-Xm-y7o" secondAttribute="bottom" constant="81" id="XUn-hI-WaP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="86"/>
                                    </constraint>
                                    <constraint firstItem="m1Z-Qa-vRf" firstAttribute="centerX" secondItem="L7v-C1-v51" secondAttribute="centerX" id="lD9-i8-aC9"/>
                                    <constraint firstItem="m1Z-Qa-vRf" firstAttribute="top" secondItem="L7v-C1-v51" secondAttribute="top" constant="31" id="q5r-kh-F0v"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="K9w-cE-pdb"/>
                                        <exclude reference="m1Z-Qa-vRf"/>
                                        <exclude reference="QBV-Xm-y7o"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="J5D-pC-uhR"/>
                                        <exclude reference="lD9-i8-aC9"/>
                                        <exclude reference="q5r-kh-F0v"/>
                                        <exclude reference="110-RP-OEh"/>
                                        <exclude reference="SWr-aP-wRZ"/>
                                        <exclude reference="UEU-gA-5eG"/>
                                        <exclude reference="XUn-hI-WaP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="K9w-cE-pdb"/>
                                        <include reference="m1Z-Qa-vRf"/>
                                        <include reference="QBV-Xm-y7o"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="J5D-pC-uhR"/>
                                        <include reference="lD9-i8-aC9"/>
                                        <include reference="q5r-kh-F0v"/>
                                        <include reference="110-RP-OEh"/>
                                        <include reference="SWr-aP-wRZ"/>
                                        <include reference="UEU-gA-5eG"/>
                                        <include reference="XUn-hI-WaP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L7v-C1-v51" firstAttribute="leading" secondItem="jyV-Pf-zRb" secondAttribute="leading" id="4fn-F9-lQx"/>
                            <constraint firstItem="Sct-7B-z0I" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="DGQ-wg-qUm"/>
                            <constraint firstItem="L7v-C1-v51" firstAttribute="trailing" secondItem="jyV-Pf-zRb" secondAttribute="trailing" id="Xba-oJ-omG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Sct-7B-z0I" secondAttribute="bottom" constant="22.5" id="dMF-7V-kAc"/>
                            <constraint firstItem="L7v-C1-v51" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="200" id="jR1-Rj-wki"/>
                            <constraint firstAttribute="centerX" secondItem="L7v-C1-v51" secondAttribute="centerX" id="m9u-HL-AmR"/>
                            <constraint firstItem="Sct-7B-z0I" firstAttribute="centerX" secondItem="L7v-C1-v51" secondAttribute="centerX" id="uz4-fe-tWO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L7v-C1-v51"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dMF-7V-kAc"/>
                                <exclude reference="DGQ-wg-qUm"/>
                                <exclude reference="uz4-fe-tWO"/>
                                <exclude reference="4fn-F9-lQx"/>
                                <exclude reference="Xba-oJ-omG"/>
                                <exclude reference="jR1-Rj-wki"/>
                                <exclude reference="m9u-HL-AmR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="L7v-C1-v51"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dMF-7V-kAc"/>
                                <include reference="DGQ-wg-qUm"/>
                                <include reference="uz4-fe-tWO"/>
                                <include reference="4fn-F9-lQx"/>
                                <include reference="Xba-oJ-omG"/>
                                <include reference="jR1-Rj-wki"/>
                                <include reference="m9u-HL-AmR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="airPressureLabel" destination="K9w-cE-pdb" id="j02-pv-Of9"/>
                        <outlet property="airPressureUnitLabel" destination="QBV-Xm-y7o" id="w8k-nZ-VnT"/>
                        <outlet property="relativeAltitudeLabel" destination="Sct-7B-z0I" id="9yB-3A-4ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.25" y="39.75"/>
        </scene>
    </scenes>
</document>
